# mcprol-log4j12-ext

./: README.md  pom.xml
src/main/java/mcprol/java/monitor/: JavaMonitor.java
src/main/java/mcprol/log4j/: DefinePatternConverter.java  JMXPatternConverter.java  JsonLayout.java  KafkaLog4jAppender.java  PatternLayout.java  PatternParser.java  SystemPatternConverter.java
src/main/java/mcprol/log4j/helpers/: DefinePatternConverter.java  JMXPatternConverter.java  PatternParser.java  SystemPatternConverter.java
src/test/java/mcprol/log4j/: Log4jTestMain.java
src/test/resources/: log4j.properties
